EXAMPLE_RESPONSE_API_WEATHER = {
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1653436800,
            "main": {
                "temp": 12.47,
                "feels_like": 11.99,
                "temp_min": 11.12,
                "temp_max": 12.47,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 1013,
                "humidity": 85,
                "temp_kf": 1.35,
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "algo de nubes",
                    "icon": "02n",
                }
            ],
            "clouds": {"all": 22},
            "wind": {"speed": 2.71, "deg": 35, "gust": 3.33},
            "visibility": 10000,
            "pop": 0.04,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-25 00:00:00",
        },
        {
            "dt": 1653447600,
            "main": {
                "temp": 12.94,
                "feels_like": 12.3,
                "temp_min": 12.84,
                "temp_max": 12.94,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 1013,
                "humidity": 77,
                "temp_kf": 0.1,
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "muy nuboso",
                    "icon": "04n",
                }
            ],
            "clouds": {"all": 67},
            "wind": {"speed": 3.08, "deg": 35, "gust": 4.83},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-25 03:00:00",
        },
        {
            "dt": 1653458400,
            "main": {
                "temp": 11.95,
                "feels_like": 11.29,
                "temp_min": 11.95,
                "temp_max": 11.95,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 1014,
                "humidity": 80,
                "temp_kf": 0,
            },
            "weather": [
                {"id": 804, "main": "Clouds", "description": "nubes", "icon": "04d"}
            ],
            "clouds": {"all": 100},
            "wind": {"speed": 3.04, "deg": 25, "gust": 4.41},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-25 06:00:00",
        },
        {
            "dt": 1653469200,
            "main": {
                "temp": 16.38,
                "feels_like": 15.54,
                "temp_min": 16.38,
                "temp_max": 16.38,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1015,
                "humidity": 56,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "muy nuboso",
                    "icon": "04d",
                }
            ],
            "clouds": {"all": 70},
            "wind": {"speed": 3.44, "deg": 3, "gust": 5.25},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-25 09:00:00",
        },
        {
            "dt": 1653480000,
            "main": {
                "temp": 18.56,
                "feels_like": 17.96,
                "temp_min": 18.56,
                "temp_max": 18.56,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 1014,
                "humidity": 57,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "nubes dispersas",
                    "icon": "03d",
                }
            ],
            "clouds": {"all": 39},
            "wind": {"speed": 5.18, "deg": 312, "gust": 6.07},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-25 12:00:00",
        },
        {
            "dt": 1653490800,
            "main": {
                "temp": 18.76,
                "feels_like": 18.41,
                "temp_min": 18.76,
                "temp_max": 18.76,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 1013,
                "humidity": 66,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 8},
            "wind": {"speed": 4.81, "deg": 298, "gust": 5.6},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-25 15:00:00",
        },
        {
            "dt": 1653501600,
            "main": {
                "temp": 20.24,
                "feels_like": 19.91,
                "temp_min": 20.24,
                "temp_max": 20.24,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 1013,
                "humidity": 61,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "algo de nubes",
                    "icon": "02d",
                }
            ],
            "clouds": {"all": 19},
            "wind": {"speed": 4.49, "deg": 336, "gust": 6.59},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-25 18:00:00",
        },
        {
            "dt": 1653512400,
            "main": {
                "temp": 15.46,
                "feels_like": 15.12,
                "temp_min": 15.46,
                "temp_max": 15.46,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1015,
                "humidity": 79,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "nubes dispersas",
                    "icon": "03n",
                }
            ],
            "clouds": {"all": 30},
            "wind": {"speed": 4.6, "deg": 20, "gust": 6.93},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-25 21:00:00",
        },
        {
            "dt": 1653523200,
            "main": {
                "temp": 13.36,
                "feels_like": 12.89,
                "temp_min": 13.36,
                "temp_max": 13.36,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1015,
                "humidity": 82,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "algo de nubes",
                    "icon": "02n",
                }
            ],
            "clouds": {"all": 21},
            "wind": {"speed": 3.56, "deg": 58, "gust": 4.3},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-26 00:00:00",
        },
        {
            "dt": 1653534000,
            "main": {
                "temp": 12.64,
                "feels_like": 11.97,
                "temp_min": 12.64,
                "temp_max": 12.64,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 1014,
                "humidity": 77,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "algo de nubes",
                    "icon": "02n",
                }
            ],
            "clouds": {"all": 13},
            "wind": {"speed": 3.22, "deg": 88, "gust": 3.67},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-26 03:00:00",
        },
        {
            "dt": 1653544800,
            "main": {
                "temp": 12.81,
                "feels_like": 12.16,
                "temp_min": 12.81,
                "temp_max": 12.81,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 1014,
                "humidity": 77,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "algo de nubes",
                    "icon": "02d",
                }
            ],
            "clouds": {"all": 13},
            "wind": {"speed": 2.9, "deg": 96, "gust": 3.38},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-26 06:00:00",
        },
        {
            "dt": 1653555600,
            "main": {
                "temp": 20.05,
                "feels_like": 19.55,
                "temp_min": 20.05,
                "temp_max": 20.05,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1015,
                "humidity": 55,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "algo de nubes",
                    "icon": "02d",
                }
            ],
            "clouds": {"all": 13},
            "wind": {"speed": 0.89, "deg": 79, "gust": 1.63},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-26 09:00:00",
        },
        {
            "dt": 1653566400,
            "main": {
                "temp": 22.44,
                "feels_like": 22.02,
                "temp_min": 22.44,
                "temp_max": 22.44,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 1014,
                "humidity": 49,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "algo de nubes",
                    "icon": "02d",
                }
            ],
            "clouds": {"all": 13},
            "wind": {"speed": 2.33, "deg": 278, "gust": 1.82},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-26 12:00:00",
        },
        {
            "dt": 1653577200,
            "main": {
                "temp": 22.66,
                "feels_like": 22.39,
                "temp_min": 22.66,
                "temp_max": 22.66,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 1013,
                "humidity": 54,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 10},
            "wind": {"speed": 2.26, "deg": 263, "gust": 3.27},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-26 15:00:00",
        },
        {
            "dt": 1653588000,
            "main": {
                "temp": 23.42,
                "feels_like": 23.12,
                "temp_min": 23.42,
                "temp_max": 23.42,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 1012,
                "humidity": 50,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 9},
            "wind": {"speed": 0.92, "deg": 237, "gust": 1.56},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-26 18:00:00",
        },
        {
            "dt": 1653598800,
            "main": {
                "temp": 18.33,
                "feels_like": 17.94,
                "temp_min": 18.33,
                "temp_max": 18.33,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 1013,
                "humidity": 66,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01n",
                }
            ],
            "clouds": {"all": 7},
            "wind": {"speed": 2.61, "deg": 59, "gust": 2.47},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-26 21:00:00",
        },
        {
            "dt": 1653609600,
            "main": {
                "temp": 16.99,
                "feels_like": 16.62,
                "temp_min": 16.99,
                "temp_max": 16.99,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 1012,
                "humidity": 72,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01n",
                }
            ],
            "clouds": {"all": 7},
            "wind": {"speed": 2.95, "deg": 89, "gust": 2.7},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-27 00:00:00",
        },
        {
            "dt": 1653620400,
            "main": {
                "temp": 16.01,
                "feels_like": 15.65,
                "temp_min": 16.01,
                "temp_max": 16.01,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 1012,
                "humidity": 76,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01n",
                }
            ],
            "clouds": {"all": 9},
            "wind": {"speed": 3.1, "deg": 100, "gust": 2.77},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-27 03:00:00",
        },
        {
            "dt": 1653631200,
            "main": {
                "temp": 15.87,
                "feels_like": 15.44,
                "temp_min": 15.87,
                "temp_max": 15.87,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 1012,
                "humidity": 74,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 7},
            "wind": {"speed": 3.34, "deg": 98, "gust": 3.63},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-27 06:00:00",
        },
        {
            "dt": 1653642000,
            "main": {
                "temp": 23.03,
                "feels_like": 22.69,
                "temp_min": 23.03,
                "temp_max": 23.03,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 1012,
                "humidity": 50,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "nubes dispersas",
                    "icon": "03d",
                }
            ],
            "clouds": {"all": 41},
            "wind": {"speed": 1.68, "deg": 83, "gust": 2.33},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-27 09:00:00",
        },
        {
            "dt": 1653652800,
            "main": {
                "temp": 26.02,
                "feels_like": 26.02,
                "temp_min": 26.02,
                "temp_max": 26.02,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 1011,
                "humidity": 44,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "nubes dispersas",
                    "icon": "03d",
                }
            ],
            "clouds": {"all": 33},
            "wind": {"speed": 2.54, "deg": 307, "gust": 2.39},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-27 12:00:00",
        },
        {
            "dt": 1653663600,
            "main": {
                "temp": 24.19,
                "feels_like": 24,
                "temp_min": 24.19,
                "temp_max": 24.19,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 1010,
                "humidity": 51,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "muy nuboso",
                    "icon": "04d",
                }
            ],
            "clouds": {"all": 59},
            "wind": {"speed": 1.96, "deg": 313, "gust": 3.07},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-27 15:00:00",
        },
        {
            "dt": 1653674400,
            "main": {
                "temp": 23.08,
                "feels_like": 22.85,
                "temp_min": 23.08,
                "temp_max": 23.08,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 1008,
                "humidity": 54,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "muy nuboso",
                    "icon": "04d",
                }
            ],
            "clouds": {"all": 59},
            "wind": {"speed": 0.1, "deg": 335, "gust": 1.5},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-27 18:00:00",
        },
        {
            "dt": 1653685200,
            "main": {
                "temp": 20.47,
                "feels_like": 20.14,
                "temp_min": 20.47,
                "temp_max": 20.47,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 1009,
                "humidity": 60,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "algo de nubes",
                    "icon": "02n",
                }
            ],
            "clouds": {"all": 20},
            "wind": {"speed": 2.07, "deg": 94, "gust": 1.95},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-27 21:00:00",
        },
        {
            "dt": 1653696000,
            "main": {
                "temp": 19.15,
                "feels_like": 18.87,
                "temp_min": 19.15,
                "temp_max": 19.15,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 1008,
                "humidity": 67,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "algo de nubes",
                    "icon": "02n",
                }
            ],
            "clouds": {"all": 15},
            "wind": {"speed": 3.53, "deg": 92, "gust": 3.31},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-28 00:00:00",
        },
        {
            "dt": 1653706800,
            "main": {
                "temp": 17.91,
                "feels_like": 17.48,
                "temp_min": 17.91,
                "temp_max": 17.91,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 1007,
                "humidity": 66,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "nubes dispersas",
                    "icon": "03n",
                }
            ],
            "clouds": {"all": 37},
            "wind": {"speed": 3.78, "deg": 94, "gust": 4.45},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-28 03:00:00",
        },
        {
            "dt": 1653717600,
            "main": {
                "temp": 17.09,
                "feels_like": 16.55,
                "temp_min": 17.09,
                "temp_max": 17.09,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 1006,
                "humidity": 65,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "nubes dispersas",
                    "icon": "03d",
                }
            ],
            "clouds": {"all": 25},
            "wind": {"speed": 3.86, "deg": 97, "gust": 4.58},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-28 06:00:00",
        },
        {
            "dt": 1653728400,
            "main": {
                "temp": 24.05,
                "feels_like": 23.61,
                "temp_min": 24.05,
                "temp_max": 24.05,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 1007,
                "humidity": 42,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 7},
            "wind": {"speed": 2.35, "deg": 100, "gust": 3.96},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-28 09:00:00",
        },
        {
            "dt": 1653739200,
            "main": {
                "temp": 26.94,
                "feels_like": 26.72,
                "temp_min": 26.94,
                "temp_max": 26.94,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 1006,
                "humidity": 38,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 7},
            "wind": {"speed": 3.15, "deg": 248, "gust": 2.81},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-28 12:00:00",
        },
        {
            "dt": 1653750000,
            "main": {
                "temp": 22.91,
                "feels_like": 22.48,
                "temp_min": 22.91,
                "temp_max": 22.91,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 1006,
                "humidity": 47,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 8},
            "wind": {"speed": 1.62, "deg": 307, "gust": 2.76},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-28 15:00:00",
        },
        {
            "dt": 1653760800,
            "main": {
                "temp": 21.73,
                "feels_like": 21.32,
                "temp_min": 21.73,
                "temp_max": 21.73,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 1005,
                "humidity": 52,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 6},
            "wind": {"speed": 0.91, "deg": 340, "gust": 1.77},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-28 18:00:00",
        },
        {
            "dt": 1653771600,
            "main": {
                "temp": 19.99,
                "feels_like": 19.51,
                "temp_min": 19.99,
                "temp_max": 19.99,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 1005,
                "humidity": 56,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01n",
                }
            ],
            "clouds": {"all": 8},
            "wind": {"speed": 2.58, "deg": 71, "gust": 2.49},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-28 21:00:00",
        },
        {
            "dt": 1653782400,
            "main": {
                "temp": 19.38,
                "feels_like": 19.1,
                "temp_min": 19.38,
                "temp_max": 19.38,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 1004,
                "humidity": 66,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01n",
                }
            ],
            "clouds": {"all": 6},
            "wind": {"speed": 3.35, "deg": 95, "gust": 3.12},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-29 00:00:00",
        },
        {
            "dt": 1653793200,
            "main": {
                "temp": 18.6,
                "feels_like": 18.42,
                "temp_min": 18.6,
                "temp_max": 18.6,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 1004,
                "humidity": 73,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01n",
                }
            ],
            "clouds": {"all": 0},
            "wind": {"speed": 3.46, "deg": 99, "gust": 3.25},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-29 03:00:00",
        },
        {
            "dt": 1653804000,
            "main": {
                "temp": 17.81,
                "feels_like": 17.66,
                "temp_min": 17.81,
                "temp_max": 17.81,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 1004,
                "humidity": 77,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 0},
            "wind": {"speed": 3.28, "deg": 99, "gust": 3.36},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-29 06:00:00",
        },
        {
            "dt": 1653814800,
            "main": {
                "temp": 24.41,
                "feels_like": 24.11,
                "temp_min": 24.41,
                "temp_max": 24.41,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 1005,
                "humidity": 46,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 0},
            "wind": {"speed": 1.63, "deg": 120, "gust": 2.87},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-29 09:00:00",
        },
        {
            "dt": 1653825600,
            "main": {
                "temp": 23.57,
                "feels_like": 23.37,
                "temp_min": 23.57,
                "temp_max": 23.57,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 1006,
                "humidity": 53,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 0},
            "wind": {"speed": 3.47, "deg": 267, "gust": 3.75},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-29 12:00:00",
        },
        {
            "dt": 1653836400,
            "main": {
                "temp": 22.18,
                "feels_like": 21.92,
                "temp_min": 22.18,
                "temp_max": 22.18,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 1006,
                "humidity": 56,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 9},
            "wind": {"speed": 1.58, "deg": 307, "gust": 2.73},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-29 15:00:00",
        },
        {
            "dt": 1653847200,
            "main": {
                "temp": 21.1,
                "feels_like": 20.83,
                "temp_min": 21.1,
                "temp_max": 21.1,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 1006,
                "humidity": 60,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d",
                }
            ],
            "clouds": {"all": 6},
            "wind": {"speed": 0.93, "deg": 5, "gust": 2.01},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "d"},
            "dt_txt": "2022-05-29 18:00:00",
        },
        {
            "dt": 1653858000,
            "main": {
                "temp": 18.53,
                "feels_like": 18.29,
                "temp_min": 18.53,
                "temp_max": 18.53,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 1007,
                "humidity": 71,
                "temp_kf": 0,
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01n",
                }
            ],
            "clouds": {"all": 0},
            "wind": {"speed": 0.32, "deg": 80, "gust": 0.36},
            "visibility": 10000,
            "pop": 0,
            "sys": {"pod": "n"},
            "dt_txt": "2022-05-29 21:00:00",
        },
    ],
    "city": {
        "id": 3105976,
        "name": "Vigo",
        "coord": {"lat": 42.2328, "lon": -8.7226},
        "country": "ES",
        "population": 297332,
        "timezone": 7200,
        "sunrise": 1653455130,
        "sunset": 1653508707,
    },
}
